parameters:
    ignoreErrors:
        # 忽略 PHPDoc 标签错误
        - '#PHPDoc tag @var for variable \$this contains unknown class Tourze\\WechatPayComplaintBundle\\Tests#'
        
        # 忽略测试中的方法调用
        - '#Call to method Symfony\\Bundle\\FrameworkBundle\\Test\\WebTestCase::createClient\(\) with array\{environment: ''test''\} will always evaluate to true#'
        
        # 忽略 Bundle 基类
        - '#Class Tourze\\WechatPayComplaintBundle\\WechatPayComplaintBundle extends unknown class Symfony\\Component\\HttpKernel\\Bundle\\Bundle#'
        
        # 忽略配置定义器
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
        
        # 忽略 Phone 约束在微信支付投诉相关类中的使用 - 业务需要验证投诉人手机号格式
        -
            message: '#在实体和 DTO 中应该使用 \#\[Phone\] 属性代替 Phone 约束#'
            paths:
                - src/Entity/PayComplaint.php
                - src/Dto/ComplaintDto.php